{
  "name": "stackchat",
  "description": "Website for Stackchat Meetup",
  "version": "0.0.1",
  "author": "Ben Mallinson <ben@benmallinson.me>",
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-postcss": "^2.0.5",
    "gatsby-plugin-purgecss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-zopfli": "^1.0.4",
    "graphql": "^14.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tailwindcss": "^0.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benmallinson/stackchat"
  }
}
